{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=localhost;database=ofertarium;user id=root;password=root"
  },
  "Stripe": {
    "ApiKey": "sk_test_51P8NRDP7D3B0FGpcSBd2JnZVKpxc49t9OPwtoDuEpB3LfVmzsJGldnj3c2V67unQic8le56bmtWvEs8MxSuD9cdC00XaaoNF6d"
  },
  "AllowedHosts": "*"
}
